<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thickness"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <RadioGroup
        android:id="@+id/rgThickness"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbThickness12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="true"
            android:text="12"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/rbThickness20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:text="20"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/rbThickness35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:text="35"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/rbThickness55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:text="55"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <com.example.drawingviewdemo.widget.MultiLineRadioGroup
        android:id="@+id/rgColor"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4">
        <RadioButton
            android:id="@+id/rbColor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="true"
            android:background="@color/drawColor1"
            android:text="01"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor2"
            android:text="02"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor3"
            android:text="03"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor4"
            android:text="04"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor5"
            android:text="05"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor6"
            android:text="06"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor7"
            android:text="07"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor8"
            android:text="08"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor9"
            android:text="09"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor10"
            android:text="10"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor11"
            android:text="11"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor12"
            android:text="12"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor13"
            android:text="13"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/rbColor14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:background="@color/drawColor14"
            android:text="14"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>
    </com.example.drawingviewdemo.widget.MultiLineRadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <RadioGroup
        android:id="@+id/rgTool"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbTool1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="true"
            android:text="铅笔"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/rbTool2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:text="荧光笔"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
        <RadioButton
            android:id="@+id/rbTool3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:checked="false"
            android:text="橡皮擦"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </RadioGroup>

</LinearLayout>